<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>806.0</x>
			<y>138.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>235.0</x>
			<y>178.0</y>
			<label>6</label>
		</state>
		<state id="2" name="q2">
			<x>314.0</x>
			<y>246.0</y>
			<label>13</label>
		</state>
		<state id="3" name="q3">
			<x>187.0</x>
			<y>270.0</y>
			<label>5</label>
		</state>
		<state id="4" name="q4">
			<x>379.0</x>
			<y>283.0</y>
			<label>16</label>
		</state>
		<state id="5" name="q5">
			<x>278.0</x>
			<y>390.0</y>
			<label>12</label>
		</state>
		<state id="6" name="q6">
			<x>464.0</x>
			<y>330.0</y>
			<label>18</label>
		</state>
		<state id="7" name="q7">
			<x>496.0</x>
			<y>495.0</y>
			<label>15</label>
		</state>
		<state id="8" name="q8">
			<x>839.0</x>
			<y>246.0</y>
			<label>9</label>
		</state>
		<state id="9" name="q9">
			<x>170.0</x>
			<y>116.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="10" name="q10">
			<x>930.0</x>
			<y>50.0</y>
			<label>2,7,10,8</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1015.0</x>
			<y>279.0</y>
			<label>11</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>558.0</x>
			<y>358.0</y>
			<label>19</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>690.0</x>
			<y>333.0</y>
			<label>17,1,14</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>901.0</x>
			<y>223.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>841.0</x>
			<y>365.0</y>
			<label>if</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>141.0</x>
			<y>319.0</y>
			<label>assign</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>77.0</x>
			<y>318.0</y>
			<label>comma</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>415.0</x>
			<y>24.0</y>
			<label>less/big</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>975.0</x>
			<y>365.0</y>
		</state>
		<state id="20" name="q20">
			<x>1091.0</x>
			<y>370.0</y>
			<label>int</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1046.0</x>
			<y>129.0</y>
			<label>assignPlus/Minus</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>187.0</x>
			<y>436.0</y>
			<label>compare</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>f</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>lettre</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>d</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>l</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>(</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>l</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>l</read>
		</transition>
		<transition>
			<from>17</from>
			<to>9</to>
			<read>bosluk</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>{</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>}</read>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>l</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>&gt;&lt;</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>